FinalWork1101/Pages/ShopPage.xaml

<Page x:Class="FragrantWorld.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FragrantWorld.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage"
      Loaded="Page_Loaded">

    <Grid Background="#FFCC99">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Верхняя панель -->
        <Border  Margin="10" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="800" Grid.Row="0">
                <!-- Логотип -->
                <Image Source="/Images/logo.png" Width="30" Height="30" Margin="0,0,10,0" />

                <!-- Имя пользователя -->
                <TextBlock x:Name="NameTextBlock" Text="Гость" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,10,0" Foreground="#333" />

                <!-- Кнопка выхода -->
                <Button x:Name="BackButton" Content="Выйти" Width="100" Background="#FFFFFF" BorderBrush="Gray" Foreground="#333" FontWeight="Bold" Click="BackButton_Click" />
            </StackPanel>
        </Border>

        <!-- Панель фильтров и управления -->
        <StackPanel Orientation="Vertical" Margin="10,20,10,10">
            <!-- Отображение количества продуктов -->
            <TextBlock x:Name="ProductCountDisplay" FontWeight="Bold" FontSize="14" Foreground="#333" Margin="5,0" />

            <!-- Поля фильтрации и сортировки -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <!-- Поле поиска -->
                <TextBox x:Name="SearchTextBox" Width="200" Height="30" Margin="0,0,10,0" Background="#FFF8E1" Foreground="#333" Padding="5" />

                <!-- Сортировка -->
                <ComboBox x:Name="SortComboBox" Width="200" Height="30" SelectionChanged="SortComboBox_SelectionChanged" Background="#FFF8E1" Foreground="#333" Margin="0,0,10,0">
                    <ComboBoxItem Content="По возрастанию цены" />
                    <ComboBoxItem Content="По убыванию цены" />
                </ComboBox>

                <!-- Фильтр по производителю -->
                <ComboBox x:Name="ManufacturerComboBox" Width="200" Height="30" SelectionChanged="ManufacturerComboBox_SelectionChanged" Background="#FFF8E1" Foreground="#333" />
            </StackPanel>

            <!-- Фильтрация по цене -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBox x:Name="MinPriceBox" Width="80" Height="30" Margin="0,0,10,0" Background="#FFF8E1" Foreground="#333" Padding="5" />
                <TextBox x:Name="MaxPriceBox" Width="80" Height="30" Margin="0,0,10,0" Background="#FFF8E1" Foreground="#333" Padding="5" />
            </StackPanel>
        </StackPanel>

        <!-- Список продуктов -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <ItemsControl x:Name="ProductItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FFCC99">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" FontSize="16" Foreground="#333" />
                                <TextBlock Text="{Binding Description}" Margin="0,5,0,0" FontSize="14" Foreground="#555" />
                                <TextBlock Text="{Binding Manufacturer, StringFormat=Производитель: {0}}" Margin="0,5,0,0" FontSize="14" Foreground="#555" />
                                <TextBlock Text="{Binding Cost, StringFormat=Цена: {0:C}}" Margin="0,5,0,10" FontSize="14" FontWeight="Bold" Foreground="#333" />
                                <Button Content="Заказать" HorizontalAlignment="Right" Width="100" Background="#FFFFFF" BorderBrush="Gray" Foreground="#333" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    </Page>